[00:18.13] I thumbed my way from LA back to Knoxville
[00:19.18] I found out those bright lights ain't where I belong
[00:26.33] From a phone booth in the rain I called to tell her
[00:34.40] I've had a change of dreams I'm comin' home
[00:40.42] But tears filled my eyes when I found out she was gone
[01:07.42] 
[00:48.43] Smokey Mountain rain keeps on fallin'
[00:52.58] I keep on callin' her name
[01:01.67] Smokey Mountain rain I'll keep on searchin'
[01:07.85] I can't go on hurtin' this way
[01:14.99] She's somewhere in the Smokey Mountain rain
[01:36.49] 
[01:22.93] I waved a diesel down outside a cafe'
[01:28.97] He said that he was goin' as far as Gatlinburg
[01:35.96] I climbed up in the cab all wet and cold and lonely
[01:42.95] I wiped my eyes and told him about her
[01:48.93] I've got to find her!
[01:51.15] Can you make these big wheels burn?
[02:08.65] 
[01:57.14] Smokey Mountain rain keeps on fallin'
[02:03.00] I keep on callin' her name
[02:06.96] Smokey Mountain rain I'll keep on searchin'
[02:16.07] I can't go on hurtin' this way
[02:24.11] She's somewhere in the Smokey Mountain rain
[02:45.61] 
[02:31.18] I can't blame her for lettin' go
[02:34.05] A woman needs someone warm to hold
[02:38.21] I feel the rain runnin' down my face
[02:41.23] I'll find her no matter what it takes!
[03:00.23] 
[03:00.41] Smokey Mountain rain keeps on fallin'
[03:06.67] I keep on callin' her name
[03:14.69] Smokey Mountain rain I'll keep on searchin'
[03:19.89] I can't go on hurtin' this way
[03:27.89] She's somewhere in the Smokey Mountain rain