[00:14.02] I thumbed my way from LA back to Knoxville
[00:19.98] I found those bright lights ain't where I belonged
[00:26.70] From a phone booth in the rain I called to tell her
[00:33.61] I've had a change of dreams, I'm comin' home
[00:40.51] But tears filled my eyes when I found out she was gone
[00:47.89] Smoky Mountain rain, it keeps on fallin'
[00:53.92] I keep on callin' her name
[01:01.86] Smoky mountain rain, I'll keep on searchin'
[01:07.02] I can't go on hurtin' this way
[01:14.59] She's somewhere in the Smoky Mountain rain
[01:22.06] I waved a diesel down outside a cafe
[01:28.16] He said he was goin' as far as Gatlinburg
[01:34.42] I climbed up in the cab all wet and cold and lonely
[01:41.82] I wiped my eyes and told him about her
[01:48.60] "I've got to find her can you make these big wheels burn"?
[01:56.41] Smoky Mountain rain, it keeps on fallin'
[02:01.98] I keep on callin' her name
[02:10.13] Smoky mountain rain, I'll keep on searchin'
[02:15.44] I can't go on hurtin' this way
[02:23.07] She's somewhere in the Smoky Mountain rain
[02:30.46] I can't blame her for lettin' go
[02:33.82] A woman needs someone warm to hold
[02:37.47] I feel the rain runnin' down my face
[02:40.50] I'll find her no matter what it takes
[02:59.52] Smoky Mountain rain, it keeps on fallin'
[03:05.31] I keep on callin' her name
[03:13.37] Smoky mountain rain, I'll keep on searchin'
[03:18.28] I can't go on hurtin' this way
[03:27.14] Smoky Mountain rain, it keeps on fallin'
[03:32.79] I keep on callin' her name