[00:14.51] I thumbed my way from LA back to Knoxville
[00:20.99] I found out those bright lights ain't where I belong
[00:26.94] From a phone booth in the rain I called to tell her
[00:33.12] I've had a change of dreams I'm comin' home
[00:41.17] But tears filled my eyes when I found out she was gone
[01:08.17] 
[00:47.23] Smokey Mountain rain keeps on fallin'
[00:54.93] I keep on callin' her name
[01:01.65] Smokey Mountain rain I'll keep on searchin'
[01:07.24] I can't go on hurtin' this way
[01:15.30] She's somewhere in the Smokey Mountain rain
[01:36.80] 
[01:23.30] I waved a diesel down outside a cafe'
[01:28.90] He said that he was goin' as far as Gatlinburg
[01:35.86] I climbed up in the cab all wet and cold and lonely
[01:42.77] I wiped my eyes and told him about her
[01:48.63] I've got to find her!
[01:51.05] Can you make these big wheels burn?
[02:08.55] 
[01:56.35] Smokey Mountain rain keeps on fallin'
[02:02.22] I keep on callin' her name
[02:10.28] Smokey Mountain rain I'll keep on searchin'
[02:16.88] I can't go on hurtin' this way
[02:23.81] She's somewhere in the Smokey Mountain rain
[02:45.31] 
[02:31.55] I can't blame her for lettin' go
[02:33.60] A woman needs someone warm to hold
[02:37.67] I feel the rain runnin' down my face
[02:41.16] I'll find her no matter what it takes!
[03:00.16] 
[03:00.48] Smokey Mountain rain keeps on fallin'
[03:06.58] I keep on callin' her name
[03:13.53] Smokey Mountain rain I'll keep on searchin'
[03:19.91] I can't go on hurtin' this way
[03:27.63] She's somewhere in the Smokey Mountain rain