[00:02.94] On top of Old Smokey
[00:07.56] All covered with snow
[00:09.56] I lost my true lover
[00:15.30] For courtin' so slow
[00:25.30] 
[00:18.72] (For courting's a pleasure), for courting's a pleasure
[00:24.19] (But parting is grief), but parting is grief
[00:27.58] (And the false hearted lover), and the false hearted lover
[00:30.96] (Is worse than a thief), is worse than a thief
[00:53.96] 
[00:35.84] (A thief will just rob you), a thief will just rob you
[00:39.94] (And take what you have), and take what you have
[00:43.94] (But a false hearted lover), but a false hearted lover
[00:48.47] (Will lead you to the grave), will lead you to the grave
[01:16.47] 
[00:52.76] (And the grave will decay you), and the grave will decay you
[00:56.49] (Turn you to dust), and turn you to dust
[01:00.99] (Not one boy in a hundred), not one boy in a hundred
[01:04.83] (A poor girl can trust), a poor girl can trust
[01:27.83] 
[01:10.07] (They'll hug you and kiss you), they'll hug you and kiss you
[01:14.70] (And tell you more lies), and tell you more lies
[01:18.48] (Than cross ties on a railroad), than the cross ties on a railroad
[01:23.09] (Or stars in the sky), or stars in the sky
[01:44.09] 
[01:57.92] (So, come all you maidens), come all you young maidens
[02:05.37] (And listen to me), and listen to me
[02:08.30] (Never place your affection), never place your affection
[02:13.65] (On a green willow tree), on a green willow tree
[02:37.65] 
[02:16.94] (For the leaves, they will wither), for the leaves, they will wither
[02:21.86] (The roots they will die), the roots they will die
[02:25.37] (You'll all be forsaken), you'll all be forsaken
[02:29.68] (And never know why), and never know why