[00:04.45] I'm dreamin' of a Smoky Mountain Christmas
[00:09.12] With the kids around the fireplace stringing popcorn for the tree
[00:15.17] I'm dreamin' of a Smoky Mountain Christmas
[00:19.71] With nothin' much that money buys but everything worthwhile in life
[00:24.86] Dreamin' of a Smoky Mountain Christmas
[00:43.86] 
[00:28.88] You can take the girl from the country, I have heard 'em say
[00:33.59] But you'll never take the country from the girl
[00:38.27] And me, I've been a rambler for the better part of life
[00:43.10] But no matter where I ramble in this world
[01:04.10] 
[00:47.43] I keep dreamin' of a cabin in my Smoky Mountain home
[00:52.61] Rememberin' my life there as a child
[00:56.91] Just as free as the butterflies, the hummingbirds, and streams
[01:02.18] As different as the snowflakes on the windows of my life
[01:30.18] 
[01:06.80] And I'm dreamin' of a Smoky Mountain Christmas
[01:11.45] With the kids around the fireplace makin' angels for a tree
[01:17.25] I'm dreamin' of a Smoky Mountain Christmas
[01:21.85] With nothin' much that money buys but everything worthwhile in life
[01:27.15] Dreamin' of a Smoky Mountain Christmas
[01:46.15] 
[01:31.28] Yes, I'm dreamin' of a Smoky Mountain Christmas
[01:36.02] With the kids around the fireplace stringing popcorn for the tree
[01:41.72] I'm dreamin' of a Smoky Mountain Christmas
[01:46.73] With nothin' much that money buys but everything worthwhile in life
[01:51.98] Dreamin' of a Smoky Mountain Christmas
[02:10.98] 
[01:56.03] Yes, I'm dreamin' of a Smoky Mountain Christmas